{
  "name": "solidity-ethereum-deploy",
  "version": "1.0.0",
  "description": "",
  "main": "deploy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node deploy.js"
  },
  "author": "Bhanu Prakash",
  "license": "ISC",
  "dependencies": {
    "ethers": "^6.12.0",
    "infura-web3-provider": "^0.0.3",
    "lodash": "^4.17.21",
    "truffle": "^5.11.5"
  }
}
